<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>易公交</title>
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #nav>li>a{
            padding:12px 10px;
        }
        .fixed{
            -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#BF000000,endColorstr=#BF000000)";
        }
        #fff{
            -ms-flex-direction: row;
            display:inline;
            vertical-align: middle;

        }
        /*li{*/
            /*background-color: transparent !important;*/
        /*}*/
        /*.nav > li > a:hover{*/
            /*background-color: transparent !important;*/
        /*}*/
        /*#nav > li > a:hover{*/
            /*background-color: transparent !important;*/
        /*}*/

    </style>
    <![endif]-->
</head>
    <body>
        <nav class="nav navbar-inverse fixed" style="padding:5px 0;background-color: rgba(0,0,0,0.5);position:fixed;left:0;right:0;z-index:1000">
            <div class="container">
                <div id="navBar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><img src="pc/LOGO.png" alt=""></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="nav">
                        <li><a href="AboutUs.html">关于我们</a></li>
                        <li><a disabled="true">|</a></li>
                        <li><a href="#">加入</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <div style="position: relative;width:100%;">
            <img src="pc/top.png" class="img-responsive" alt="Responsive image">
            <div style="position: absolute;width:30%;top:60%;left:20.2%">
                <a href="https://geo.itunes.apple.com/cn/app/yi-gong-jiao/id1079263911?mt=8">
                    <img style="display: inline-block;width:40%;" class="img-responsive download2" src="pc/IOS.png" alt="">
                </a>
                <!--<img style="display: inline-block;width:40%;margin-left:3%;" class="img-responsive download3" src="pc/qr.png" alt="">-->
                <!--<a href="http://www.16bus.net:82/bus/ebus.apk">-->
                    <!--<img style="display: inline-block;width:40%;margin-left:3%;" class="img-responsive download" src="pc/Android.png" alt="">-->
                <!--</a>-->
            </div>
            <div style="position: absolute;width:30%;top:73%;left:19.3%">
                <a href="http://www.16bus.net:82/bus/ebus.apk">
                    <img style="display: inline-block;width:40%;margin-left:3%;" class="img-responsive download" src="pc/Android.png" alt="">
                </a>

            </div>
            <div style="position: absolute;width:25%;top:58%;left:35.2%">

                <img style="display: inline-block;width:40%;margin-left:3%;" class="img-responsive download3" src="pc/qr.png" alt="">

            </div>


        </div>
            <img src="pc/feature.png" class="img-responsive" alt="Responsive image">
            <img src="pc/feature1.png" class="img-responsive" alt="Responsive image">
            <img src="pc/feature2.png" class="img-responsive" alt="Responsive image">
            <img src="pc/feature3.png" class="img-responsive" alt="Responsive image">
        <div style="position: relative;width:100%;display: flex;align-items: center;">
            <img src="pc/bottomBackgound.png" class="img-responsive" alt="Responsive image">
                <div style="position: absolute;width:30%;left:20.2%;top:35%;">
                <a href="https://geo.itunes.apple.com/cn/app/yi-gong-jiao/id1079263911?mt=8"><img style="display: inline-block;width:40%;" class="img-responsive" src="pc/IosBottom.png" alt=""></a>
                <a href="http://www.16bus.net:82/bus/ebus.apk"><img style="display: inline-block;width:40%;margin-left:10%;" class="img-responsive" src="pc/AndroidBottom.png" alt=""></a>
            </div>
        </div>
        <div>
            <img src="pc/bottomImage.jpg" class="img-responsive" alt="Responsive image">
        </div>
    </body>
</html>
